{
  "metadata": {},
  "rooms": [
{
  "metadata": {
    "width": 256,
    "height": 256
  },
  "variants": [
    {
      "weight":1.0,
      "entities":[
        {
          "id":"obj_playernode",
          "x":80.0,
          "y":208.0,
          "width":0.0,
          "height":0.0,
          "__tx":5.0,
          "__ty":13.0,
          "data":{
            "chance":1.0
          }
        },
        {
          "id":"obj_trigger_camera_bounds",
          "x":0.0,
          "y":0.0,
          "width":64.0,
          "height":15.75,
          "__tx":0.0,
          "__ty":0.0,
          "data":{
            "chance":1.0
          }
        },
        {
          "id":"obj_trigger_camera_pos_1axis",
          "x":0.0,
          "y":256.0,
          "width":64.0,
          "height":18.0,
          "__tx":0.0,
          "__ty":16.0,
          "data":{
            "x_max":1024.0,
            "x_min":0.0,
            "chance":1.0,
            "axis":"y",
            "target_y":-72.0
          }
        },
        {
          "id":"obj_trigger_pit",
          "x":0.0,
          "y":512.0,
          "width":64.0,
          "height":2.0,
          "__tx":0.0,
          "__ty":32.0,
          "data":{
            "chance":1.0
          }
        },
        {
          "id":"obj_wall",
          "x":0.0,
          "y":208.0,
          "width":8.0,
          "height":4.0,
          "__tx":0.0,
          "__ty":13.0,
          "data":{
            "chance":1.0
          }
        },
        {
          "id":"obj_wall",
          "x":-16.0,
          "y":0.0,
          "width":1.0,
          "height":17.0,
          "__tx":-1.0,
          "__ty":0.0,
          "data":{
            "chance":1.0
          }
        }
      ]
    }
  ]
}

  ]
}